

/* page-header */	


.page-header {
	position: relative;
	min-height: 460px;

}



.main-nav__header {
	position: absolute;
	z-index: 33;
	width:100%;
	padding:20px;
	background:@black-transparent;

	@media @tablet-widths {
		padding:25px 40px;
		min-height: 110px;
	}


	&--open {
		background:@blue-medium;

		@media @tablet-widths {
			background:@blue-medium;	
		}
	}

	&--no-js {
		position: relative;
		padding:0px;
		background: #283645;
		}


		&--no-js .main-nav__logo{
			margin:20px 20px;
			padding-top: 20px;
		}

		&--no-js .main-nav__title{
			margin:15px 20px 0;
		}

		&--no-js .main-nav__button {
			display: none;
		}

		@media @desktop-widths{
		display: inline-block;
		position: absolute;
		padding:0px 130px;
		min-height: 90px;
		background:@black-transparent;
	}

}



.main-nav__title {
	@media @tablet-widths {
		display: inline-block;
		width:147px;
		height:65px;
		background:url(../img/logotype-white-tablet.png)
		no-repeat;
		background-size: 147px auto;
	}

	@media @desktop-widths{
		display: inline-block;
		background:url(../img/logotype-white-desktop.png)
		no-repeat;
		background-size: 147px auto;
		width:150px;
		margin-top:25px;
	}
}


.main-nav__logo{
	@media @tablet-widths {
		display: none;
	}
}


.main-nav__button {
	float: right;
	width: 24px;
	height: 24px;
	background: url(../img/menu-cross.png) no-repeat 0 0;

	&:hover{

		background:url(../img/menu-cross-hvr.png) no-repeat 0 0;

	}

	&:active{
		opacity:0.3;

	}


	&--close {
		width: 50px;
		background: url(../img/icon-menu.png) no-repeat 0 0;
		transition: 500ms;

		&:hover{
			background:url(../img/icon-menu-hvr.png) no-repeat 0 0;

		}

		&:active{
			opacity:0.3;
		}
	}

	@media @tablet-widths {
		margin:15px 0px;
	}

	@media @desktop-widths{
		display: none;
	}
}





.main-nav__list {
	position: absolute;
	z-index: 22;
	width:100%;
	padding:0;
	margin:20px -20px;
	background:@blue-medium;

	&--closed {
		@media @mobile-widths{
		display: none;
		}

		@media @tablet-widths{
		display: none;	
	}
	}
	

	@media @tablet-widths{
		margin:0 -40px;
	}

	@media @desktop-widths{
		display: inline-block;
		position: relative;
		width:73%;
		min-height:30px;
		margin-left:13%;
		top:-30px;
		z-index: 22;
		vertical-align: middle;
		background:none;
	}	


	&--no-js {
		@media @mobile-widths{
			display: inline-block;
			position: relative;
			margin:0;
		}

		@media @tablet-widths{
			display: inline-block;
			position: relative;
			margin:0;
		}
	}
}


.main-nav__item {
	display: inline-block;
	width:100%;
	padding:20px;
	text-align: center;
	border-bottom: 1px solid black;
	
	&:first-child {
		border-top:1px solid black;
	}

	


	a{
		font-size: @font-size-medium;
		color:@white;
		font-weight: bold;
		text-decoration: none;
		text-transform: uppercase;
		padding:10px;

		&:hover {
			color:@red;
		}

		&:active {
			opacity:0.3;
			
		}

		@media @desktop-widths{
			&:hover {
				color:@white;
				border-bottom: 2px solid white;
			}

			&:active {
				opacity:0.3;
				border-bottom:none;
			}
		}
	}

	@media @desktop-widths{
		

		&--active{

			a:hover{
				opacity:1;
				color:@red;
				border-bottom: 2px solid @red;
			}

			a:active {
				opacity:0.3;
				border-bottom:none;
			}
		}
	}

	@media @desktop-widths{
		display: inline-block;
		background:none;
		width:auto;
		padding:0;
		margin-left:50px;
		border:none;

		&:first-child {
			border:none;
		}

		a {
			text-transform: none;
			font-weight: normal;
		}

	}

}




.intro {position: relative;
	text-align: center;
}


.header__intro {
	position: relative;
	min-height: 460px;
	text-align: center;

	background: url(../img/iphone-5-in-hand.png) no-repeat 50% 175px,

	url(../img/back-mobile@1x.png) no-repeat 50% 100%,
	@blue-dark;
	background-size: 320px, cover;




	@media @tablet-widths {
		background: url(../img/iphone-5-in-hand-tablet.png) no-repeat  80% 100%,
		url(../img/back-tablet@1x.jpg) no-repeat 50% 100%,
		@blue-dark;
		background-size: 700px, cover;

		min-height: 725px;
	}

	@media @desktop-widths{
		background: url(../img/iphone-5-in-hand-desk.png) no-repeat 75% 100%,
		url(../img/back-desktop.jpg) no-repeat 50% 100%,
		@blue-dark;

		background-size: 1200px, cover;
		min-height: 855px;
	}

}

.header__intro__text {
	display: none;
	@media @tablet-widths {
		display: block;
		font-family: "OpenSansLight";
		font-size: @font-size-big_tablet;
	}

	@media @desktop-widths{
		display: block;
		font-family: "OpenSansLight";
		font-size: @font-size-big_desktop;
	}
}


.header-download {
	display: block;
	width:100%;
	min-height: 270px;
	padding:0px;
	padding-top: 30px;
	text-align: center;
	background:@blue-dark;

	@media @tablet-widths {
		position:absolute;
		bottom:105px;
		left:6%;
		width:50%;
		background:none;

	}

	@media @desktop-widths{
		width:25%;
		left:10%;
	}


	.intro__logo{
		display: block;
		margin:0px 20px;
		margin-top: 30px;


		a {
			margin-right: 30px;
			&:last-child {
				margin-right: 0px;
			}
		}


	}
}


.intro-btn {
	display: inline-block;

	padding:10px 40px;
	font-size: @font-size-medium;
	font-weight: bold;
	color:@white;
	text-decoration: none;
	border:3px solid @white;
	border-radius: 25px;


	
	&:hover {
		background: white;
		color:@red;
	}

	&:active {
		color:@red-transparent;
		
	}
}



.intro__text {
	display: inline-block;
	max-width: 300px;
	margin:20px 20px;
	line-height: 24px;
	font-family: "OpenSansLight";
	text-align: center;

	@media @tablet-widths {
		font-size: @font-size-small_tablet;

	}

	@media @desktop-widths{
		max-width: 350px;
	}

}

