*,
*:before,
*:after { box-sizing: border-box }


img {
    max-width: 100%;
    height: auto;
}


body {
    width: 100%;
    font: 14px/1.375 "Open Sans", "OpenSans", sans-serif;
    color: @white;
 
}