@import "normalize.less";


@import "variables.less";
@import "mixins.less";
@import "outline.less";
@import "fonts.less";



@import "blocks/contact.less";
@import "blocks/diagram.less";
@import "blocks/information.less";
@import "blocks/page-footer.less";
@import "blocks/map.less";
@import "blocks/page-header.less";
@import "blocks/price.less";
@import "blocks/reviews.less";
@import "blocks/slider.less";
@import "blocks/scaffolding.less";

@mobile-widths: ~ "(max-width:699px)";
@tablet-widths: ~ "(min-width:700px)";
@desktop-widths: ~ "(min-width:1200px)";


@white: #fff;
@black: #000;
@black-transparent: rgba(0, 0, 0, 0.1);
@blue-medium: #283645;
@blue-dark: #1d2630;
@grey-dark: #2d3d4d;
@gray-light: #f2f2f2;
@gray-transparent: rgba(178, 178, 178, .3);
@red: #d22856;
@red-transparent: rgba(210, 40, 86, .3);
@gray-border:#e5e5e5;

@font-size-base:14px;
@font-size-medium:18px;
@font-size-big:24px;






@font-size-small_tablet:18px;
@font-size-medium_tablet:24px;
@font-size-big_tablet:40px;


@font-size-small_desktop: 18px;
@font-size-medium_desktop: 30px;
@font-size-big_desktop: 50px;




.clearfix() {
	&:::after{
		content: "";
		display: table;
		clear: both;
	}
}





.container() {
	width:100%;
	padding:0 20px;
	
	
	@media @tablet-widths {
		width:100%;
		padding:0 40px;
	}

	@media @desktop-widths {
		width:100%;
		padding:0 130px;
	}
}


.center() {
	width:280px;
	margin:0 auto;
	
	@media @tablet-widths {
		width:620px;
		margin:0 auto;
	}

	@media @desktop-widths {
		width:920px;
		margin:0 auto;
	}
}





/* page-header */	


.page-header {
	position: relative;
	min-height: 460px;

}



.main-nav__header {
	position: absolute;

	z-index: 33;
	width:100%;
	padding:20px;
	background:@black-transparent;

	@media @tablet-widths {
		padding:25px 40px;
		min-height: 110px;
	}

	@media @desktop-widths{
		display: inline-block;
		padding:0px 130px;
		
		min-height: 90px;
	}


	&--open {
		background:@blue-medium;


		@media @tablet-widths {
			background:@blue-medium;	
		}
	}
}



.main-nav__title {
	@media @tablet-widths {
		display: inline-block;
		width:147px;
		height:65px;
		background:url(../img/logotype-white-tablet.png)
		no-repeat;
		background-size: 147px auto;
	}

	@media @desktop-widths{
		display: inline-block;
		background:url(../img/logotype-white-desktop.png)
		no-repeat;
		background-size: 147px auto;
		width:150px;
		margin-top:25px;
	}
}


.main-nav__logo{
	@media @tablet-widths {
		display: none;
	}
}


.main-nav__button {
	float: right;
	width: 24px;
	height: 24px;
	background: url(../img/menu-cross.png) no-repeat 0 0;

	&:hover{

		background:url(../img/menu-cross-hvr.png) no-repeat 0 0;

	}

	&:active{
		opacity:0.3;

	}


	&--close {
		width: 50px;
		background: url(../img/icon-menu.png) no-repeat 0 0;
		transition: 500ms;


		&:hover{

			background:url(../img/icon-menu-hvr.png) no-repeat 0 0;

		}

		&:active{
			opacity:0.3;

		}
	}

	@media @tablet-widths {
		margin:15px 0px;
	}

	@media @desktop-widths{
		display: none;
	}


}




.main-nav__list {
	position: absolute;
	display: none;
	z-index: 22;
	width:100%;
	padding:0;
	margin:20px -20px;
	background:@blue-medium;

	@media @tablet-widths{
		margin:0 -40px;
	}

	@media @desktop-widths{
		display: inline-block;
		position: relative;
		width:73%;
		min-height:30px;
		margin-left:13%;
		top:-30px;
		z-index: 22;
		vertical-align: middle;
		background:none;
	}	
}


.main-nav__item {
	display: inline-block;
	width:100%;
	padding:20px;
	text-align: center;
	border-bottom: 1px solid black;
	
	&:first-child {
		border-top:1px solid black;
	}

	


	a{
		font-size: @font-size-medium;
		color:@white;
		font-weight: bold;
		text-decoration: none;
		text-transform: uppercase;
		padding:10px;

		&:hover {
			color:@red;
		}

		&:active {
			opacity:0.3;
			
		}

		@media @desktop-widths{
			&:hover {
				color:@white;
				border-bottom: 2px solid white;
			}

			&:active {
				opacity:0.3;
				border-bottom:none;
			}
		}
	}

	@media @desktop-widths{
		

		&--active{

			a:hover{
				opacity:1;
				color:@red;
				border-bottom: 2px solid @red;
			}

			a:active {
				opacity:0.3;
				border-bottom:none;
			}
		}
	}

	@media @desktop-widths{
		display: inline-block;
		background:none;
		width:auto;
		padding:0;
		margin-left:50px;
		border:none;

		&:first-child {
			border:none;
		}

		a {
			text-transform: none;
			font-weight: normal;
		}

	}

}




.intro {position: relative;
	text-align: center;
}


.header__intro {
	position: relative;
	min-height: 460px;
	text-align: center;

	background: url(../img/iphone-5-in-hand.png) no-repeat 50% 175px,

	url(../img/back-mobile@1x.png) no-repeat 50% 100%,
	@blue-dark;
	background-size: 320px, cover;




	@media @tablet-widths {
		background: url(../img/iphone-5-in-hand-tablet.png) no-repeat  80% 100%,
		url(../img/back-tablet@1x.jpg) no-repeat 50% 100%,
		@blue-dark;
		background-size: 700px, cover;

		min-height: 725px;
	}

	@media @desktop-widths{
		background: url(../img/iphone-5-in-hand-desk.png) no-repeat 75% 100%,
		url(../img/back-desktop.jpg) no-repeat 50% 100%,
		@blue-dark;

		background-size: 1200px, cover;
		min-height: 855px;
	}

}

.header__intro__text {
	display: none;
	@media @tablet-widths {
		display: block;
		font-family: "OpenSansLight";
		font-size: @font-size-big_tablet;
	}

	@media @desktop-widths{
		display: block;
		font-family: "OpenSansLight";
		font-size: @font-size-big_desktop;
	}
}


.header-download {
	display: block;
	width:100%;
	min-height: 270px;
	padding:0px;
	padding-top: 30px;
	text-align: center;
	background:@blue-dark;

	@media @tablet-widths {
		position:absolute;
		bottom:105px;
		left:6%;
		width:50%;
		background:none;

	}

	@media @desktop-widths{
		width:25%;
		left:10%;
	}


	.intro__logo{
		display: block;
		margin:0px 20px;
		margin-top: 30px;


		a {
			margin-right: 30px;
			&:last-child {
				margin-right: 0px;
			}
		}


	}
}


.intro-btn {
	display: inline-block;

	padding:10px 40px;
	font-size: @font-size-medium;
	font-weight: bold;
	color:@white;
	text-decoration: none;
	border:3px solid @white;
	border-radius: 25px;


	
	&:hover {
		background: white;
		color:@red;
	}

	&:active {
		color:@red-transparent;
		
	}
}



.intro__text {
	display: inline-block;
	max-width: 300px;
	margin:20px 20px;
	line-height: 24px;
	font-family: "OpenSansLight";
	text-align: center;

	@media @tablet-widths {
		font-size: @font-size-small_tablet;

	}

	@media @desktop-widths{
		max-width: 350px;
	}

}


/* information */
.information {

	background:	url(../img/shape-2.png) no-repeat 50% 100%;
	background-size: 100% 790px;

	@media @tablet-widths {
		
		background:	
		url(../img/shape-2-tabl.png) no-repeat 50% 100%;

		background-size: 100% 500px;
	}

	@media @desktop-widths {
		
		background:	
		url(../img/shape-2-des.png) no-repeat 50% 150%;
		background-size: 100%;
	}

}



.information__wrapper {
	
	.container();

}

.info__title-wrap {
	margin-top: 40px;


	@media @tablet-widths {
		margin-top: 50px;
	}

	@media @desktop-widths{
	
		margin-top: 55px;

	}
}

.info__title {
	font-size: @font-size-big;
	font-family: "OpenSansLight";
	color:@blue-medium;
	text-align: center;
	margin: 10px;

	

	@media @tablet-widths {
		margin: 5px;
		font-size: @font-size-big_tablet;

		&--center {
			margin:0px auto;
			margin-top:-10px;
			width:70%;
		}




	}

	@media @desktop-widths{

		font-size: @font-size-big_desktop;

		&--center {

			margin:0 auto;
			margin-top:-10px;
			width:50%;
		}
	}

}



.info__list {
	min-height: 790px;
	

	padding:0 20px;
	padding-top:90px;
	background:	
	url(../img/iphone-screen-3.png) no-repeat 50% 110%;
	list-style: none;
	text-align: center;


	@media @tablet-widths {
		min-height: 490px;
		margin-top:50px;
		margin-bottom:0px;
		padding-top:55px;
		background:	
		url(../img/iphone-screen-3-tabl.png) no-repeat 5% -10%;
		

	}

	@media @desktop-widths{
		background:	none;
	
		display:flex;
		justify-content: space-between;

		min-height: 600px;
	}


}

.info__item {
	
	font-size: @font-size-base;
	color:@blue-medium;
	line-height: 24px;

	p {
		margin-top:-10px;

		@media @desktop-widths{
			font-size: @font-size-small_desktop;
		}
	}

	@media @tablet-widths {
		width:51.61%;
		float:right;
		text-align: left;
	}

	@media @desktop-widths{
		margin-top: -50px;
		padding-top: 350px;
		width:27%;
		text-align: center;

	
		&:nth-child(1) {
			background:	url(../img/iphone-screen-des-1.png) no-repeat 50% 0%;
		}

		&:nth-child(2) {
			background:	url(../img/iphone-screen-des-2.png) no-repeat 50% 0%;
		}

		&:nth-child(3) {
			background:	url(../img/iphone-screen-des-3.png) no-repeat 50% 0%;
		}

	}

}

.info__text-title {
	font-size: @font-size-medium;
	font-weight: bold;
	line-height: 28px;
	color:@black;

	@media @desktop-widths{
		line-height: 30px;
		font-size: @font-size-medium_desktop;
	}
}




/* information */
.diagram {
	display: none;


	@media @tablet-widths {
		.container();
		display: block;
		min-height: 400px;
		
	}

	@media @desktop-widths{
		.container();
		background: @gray-light;
	}

}

.diagram-wrap {
	
	@media @tablet-widths {

		display: block;
		min-height: 400px;
		background: url("../img/diagram.png") no-repeat 0 25%;

	}

	@media @desktop-widths{
		.container();
		background: url("../img/diagram-des.png") no-repeat 0 45%;

	}
}

.diagram__wrapper {

	@media @tablet-widths {
		width:50%;
		float:right;
		text-align: left;
	}

	@media @desktop-widths {
		width:61%;
		float:right;
		padding-top:50px;
		text-align: left;

	}
}

.diagram__title {
	@media @tablet-widths {
		width:53%;
		padding-top: 45px;
		font-size: @font-size-medium_desktop;
		line-height: 36px;
		font-weight: bold;
		color:@black;
	}
}



.diagram__text {
	@media @tablet-widths {
		margin-top: -20px;
		margin-right:10px;
		font-size: @font-size-base;
		color:@blue-medium;
		line-height: 24px;
	}
	
	@media @desktop-widths {
		font-size: 19px;
		line-height: 30px;
		padding:10px 0 10px;

	}
	
}

.diagram__link {

	@media @tablet-widths {
		font-family: "OpenSansRegular";
		text-decoration: underline;
		color:@red;
	}

	@media @desktop-widths {
		

	}
}



/* Reviews */

.reviews{
	
	@media @desktop-widths{
		padding-top: 170px;
		background: url("../img/quotes.png") no-repeat 50% 20%;

	}
}

.reviews__list {


	text-align: center;
	position:relative;
	margin-top:-5px;
	padding:0;
}

.reviews__item{
	position:relative;
	margin-top:50px;
	padding:0;
	font-size: @font-size-base;

	color:@black;
	line-height: 30px;

	@media @tablet-widths {
		margin-top:15px;
		padding-bottom: 100px;
	}


	.reviews__author-name {
		font-size: @font-size-medium;
		font-weight: bold;

		@media @tablet-widths {
			position:absolute;
			left:50%;
			transform:translatex(-50%);
			bottom:20px;
			font-size: 20px;
		}

		@media @desktop-widths{
			bottom:-60px;}

		}

		.review__description{
			display: none;


			@media @tablet-widths {
				display: block;
				position:absolute;
				left:50%;
				transform:translatex(-50%);
				bottom:0;
			}

			@media @desktop-widths{
				bottom:-80px;}

			}

			q { 
				color:@blue-medium;

				@media @tablet-widths {
					font-size: @font-size-small_tablet;
					line-height: 30px;
				}

			}
		}

		.slider__review {display: none;}
		.hide {display: none;}




		/* slider-review */



		.slider-box{
			.center();
			text-align: center;
			position:relative;
			height:370px;
			overflow:hidden;

			@media @tablet-widths {
				height:240px;
			}

		}
		.slider{
			position:relative;
			text-align: center;
			width:32080px;
			min-height:210px;
		}
		.slider .reviews__item{
			float:left;
			.center();

			@media @tablet-widths {
				.center();
			}

			@media @desktop-widths{
				padding:20px 100px;
			}
		}
		.slider-box .prev, .slider-box .next{

			display: none;
			@media @desktop-widths{
				display:block;
				position:absolute;
				top:100px;
				width:22px;
				height:41px;
				cursor:pointer;
			}
		}


		.slider-box .prev{
			left:20px;
			background:url(../img/left-arrow.png) no-repeat 0 0;
		}
		.slider-box .next{
			right:20px;
			background:url(../img/right-arrow.png) no-repeat 0 0;
		}
		.bullets{
			position:absolute;
			bottom:0px;
			left:50%;
			transform:translatex(-50%);
			height:31px;
			vertical-align: middle;
			padding:0;
			margin:0;

			list-style:none;

			@media @desktop-widths{
				display: none;}

			}
			.bullets li{

				display: inline-block;
				width:6px;
				height:6px;
				margin:0 6px;

				border-radius: 50%;
				background:@blue-dark;
				opacity: 0.3;
				vertical-align: middle;
			}
			.bullets li.active{
				box-sizing: content-box;
				background:white;
				border:3px solid @blue-dark;
				opacity:1;
			}





			/* price */

			.price {
				background:url(../img/shape-2.png) no-repeat 0% 0%;
				background-size: 100%;

				@media @tablet-widths {
					background:url(../img/shape-2-tabl.png) no-repeat 0% 0%;
					background-size: 100%;
				}

				@media @desktop-widths{
					padding-top: 170px;
					background:url(../img/shape-2-des.png) no-repeat 0% 0%;
					background-size: 100%;
				}
			}

			.price__wrapper
			{

				margin-top: 0px;

				height: 475px;

				border:1px solid transparent;


				@media @tablet-widths {

					.container();

				}

				@media @desktop-widths{
					height: 375px;

				}
			}

			.price__contents {
			
				width:100%;
				overflow: hidden;
				white-space: nowrap;
				position: relative;



				@media @tablet-widths {
					margin-top: 140px;
					float:right;
					overflow: auto;
				}

				@media @desktop-widths{
					margin-top: 0px;

				}
			}

			.price__content-list {

				font-size: @font-size-base;
				font-weight: normal;
				color:@blue-dark;
				list-style: none;
				padding:0;
				margin:0;
				background:@white;

			}





			.price__item {
				display: inline-block;
				position: relative;
				width:25%;
				margin: 0;

				border-collapse: collapse;
				border-left:2px solid @gray-border;
				border-right:2px solid @gray-border;

				@media @tablet-widths {

					margin: 0 -6px 0 0;
				}
			}

			.price__options {
				display: none;

				@media @tablet-widths {
					display: inline-block;

				}
			}



			.price__head {
				height: 100px;

				text-align: center;
				vertical-align: middle;
				text-transform: uppercase;
				line-height: 30px;
				background:@blue-medium;

				@media @tablet-widths {
					padding:2px 10px;
					font-size: 16px;
				}

			}

			.hit {
				background:@blue-medium url(../img/hit-ribbon.png) no-repeat 0 0;
			}

			.price__title {

				padding-top: 10px;
				font-weight: bold;
				font-size: @font-size-medium;
			}

			.price__cost {
				margin-top: -10px;
				font-weight: normal;
				font-family: "OpenSansLight";
				font-size: @font-size-big;

				@media @tablet-widths {
					margin-top: -20px;
				}
			}

			.price__content-item {

				font-size: @font-size-base;
				font-weight: normal;
				text-transform: uppercase;
				padding:19px;
				margin:0;
				text-align: left;
				border-bottom: 2px solid @gray-border;

				background:url(../img/yes-include.png) no-repeat 90% 50%;

				@media @tablet-widths {
					padding:19px 0px;

					text-indent: -9999px;
					height:50px;
					background:url(../img/yes-include.png) no-repeat 50% 50%;
				}

			}

			.price__options-item {
				text-indent: 14px;
				margin-top: 0px;
				font-size: @font-size-base;
				background:none;
			}

			.price__content-item--not-included {
				background:url(../img/no-include.png) no-repeat 90% 50%;

				@media @tablet-widths {
					background:url(../img/no-include.png) no-repeat 50% 50%;
				}
			}


			/* slider-price */

			@media @mobile-widths {


				.slider-box2{
					.center();
					margin-top: 100px;
					position:relative;
					overflow:hidden;
					height:350px;
					text-align: center;


				}
				.slider2{
					position:relative;
					text-align: center;
					width:11000px;
					min-height:210px;

				}

				.slider2 .price__item{
					float:left;
						.center();
				}

				.slider-box2 .prev, .slider-box2 .next{
					display:block;
					position:absolute;
					top:100px;
					width:29px;
					height:29px;
					cursor:pointer;
				}
				.slider-box2 .prev{
					display: none;
					left:10px;
					background:green;
				}
				.slider-box2 .next{
					display: none;
					right:10px;
					background:green;
				}
				.bullets2{
					position:absolute;
					bottom:0px;
					left:50%;
					transform:translatex(-50%);
					height:31px;
					vertical-align: middle;
					padding:0;
					margin:0;

					list-style:none;
				}
				.bullets2 li{

					display: inline-block;
					width:6px;
					height:6px;
					margin:0 6px;

					border-radius: 50%;
					background:@blue-dark;
					opacity: 0.3;
					vertical-align: middle;
				}
				.bullets2 li.active{
					box-sizing: content-box;
					background:white;
					border:3px solid @blue-dark;
					opacity:1;
				}
			}



			/* contact */


			.contact-wrap {
				.container();

				text-align: center;
				z-index: 20;
				background:white;



				a {
					text-decoration: none;
				}



			}

			.contact__item-wrap{
				@media @desktop-widths {
					display: flex;
					justify-content: space-between;
					flex-wrap: wrap;
				}

			}



			.contact__item {
				padding:17px;
				vertical-align: top;

				@media @tablet-widths {
					display: inline-block;
					width:49%;
				
				}

				@media @desktop-widths {

					width:30%;
					order:1;
					

					&:nth-child(2) {
						order:3;
					}
				}
			}


			.contact__title {
				font-size: @font-size-big;
				color:@blue-medium;
				font-family: "OpenSansLight";


				@media @tablet-widths {
					display: inline-block;
					width:70%;
					font-size: @font-size-big_tablet;
				}

				@media @desktop-widths {
					width:60%;
					font-size:@font-size-big_desktop;
			
				}

			}

			.contact__item-header {
				margin:0;
				font-size: @font-size-medium;
				font-weight: bold;
				color:@blue-dark;

			}


			.contact__item-text {
				font-size: @font-size-big;
				color:@red;
				font-family: "OpenSansLight";
				margin:0;
			}
			
			.contact--link {
				&:hover{
					opacity:1;
					color:@black;
					border-bottom: 2px solid @black;
				}

				&:active {
					opacity:0.3;
					border-bottom:none;
				}
			}

			/* map */

			.map {
				position: relative;
				min-height: 250px;
				background:url(../img/map.png) no-repeat 50% 100%;
				background-size: 100%;
				&::after {
					content:"";
					display: block;
					position: relative;

					width:100%;
					height:80px;
					background:url(../img/triangle-white-footer.png) no-repeat 50% 100%;
					background-size: 100%;

					@media @tablet-widths {
						height:120px;
						background:url(../img/triangle-white-footer-tabl.png) no-repeat 50% 100%;
						background-size: 100%;
					}

					@media @desktop-widths{
						height:120px;
						background:url(../img/triangle-white-footer-des.png) no-repeat 50% 100%;
						background-size: 100%;

					}

				}

				@media @tablet-widths {
					min-height: 520px;
					background:url(../img/map-tab.jpg) no-repeat 50% 100%;
					background-size: 100%;
				}

				@media @desktop-widths{
					min-height: 700px;
					background:url(../img/map-des.jpg) no-repeat 50% 100%;
					background-size: 100%;

				}


			}

			/* page-footer */


			.page-footer {display: none;

				@media @tablet-widths {

					display: inline-block;
					position:absolute;
					width:100%;
					min-height: 128px;
					bottom:0;


					background:white;


				}

				@media @desktop-widths{
					min-height: 200px;


				}
			}

			.footer-wrap {
				.container();
				min-height:128px;
				display: flex;
				align-items: center;
				justify-content: space-between;



				@media @desktop-widths{
					min-height: 200px;


				}
			}

			.footer__logo img{
				@media @desktop-widths{
					display: none;
				}
			}

			.footer__logo{
				@media @desktop-widths{
					display: inline-block;
					width:147px;
					height:65px;
					background:url(../img/logotype-blue-desktop.png) no-repeat 0 50%;
					background-size: 147px auto;
				}
			}


			.social__btn {
				display: inline-block;
				position: relative;
				text-align: center;
				vertical-align: middle;
				width: 60px;
				height: 60px;
				margin-right: 15px;

				img {
					position:relative;
					top:35%;
				}

				&:before {
					content: "";
					position: absolute;
					left: 0px;
					top: 0px;
					width:60px;
					height:60px;
					background: white;
					opacity: 0.1;
					border-radius: 50%;
					border:3px solid @blue-medium;	
				}
				
				&:hover:before{
					opacity:1;
				}

				&:active{
					opacity:0.3;
				}
			}



			.footer-copyright p{
				display: inline-block;

				font-size: @font-size-base;
				color:@blue-medium;

				@media @desktop-widths{
					font-size:@font-size-small_desktop;


				}

			}

			.footer-copyright a{
				display: inline-block;
				width:27px;
				height:34px;
				margin-left: 15px;
				vertical-align: middle;

				background:url(../img/icon-htmlacademy.png) no-repeat 0 50%;
				background-size:auto;

				&:hover{

					background:url(../img/icon-htmlacademy-hvr.png) no-repeat 0 50%;
					
				}

				&:active{
					background:url(../img/icon-htmlacademy-down.png) no-repeat 0 50%;
					
				}
			}